[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

; 关键：切换到 LittleFS
board_build.filesystem = littlefs

; 选一个分区表（推荐不带 OTA 的更大空间）
board_build.partitions = partition.csv

lib_deps =
    mathieucarbou/ESPAsyncWebServer
    mathieucarbou/AsyncTCP